APP_DEBUG=true
APP_PORT=3000
APP_HOST=localhost

DB_CONNECTION=mongodb
DB_URI=mongodb://localhost:27017/db

JWT_SECRET=vl8GtvkT90kdhM4BqQRGupGxV3X7dZqQ2Ww5LwRfUcPejXGXgNaE4gT3qEsxiHk5
JWT_ALGORITHM=RS256